API_URL = "https://restcountries.com/v3.1/all"
CONNECTION_STRING= "mongodb://mongoadmin:secret@[host]:27017/"
DEBUG = True

DATABASE = "test"
HOST = "localhost"
PORT = 27017
MONGO_USERNAME = "mongoadmin"
PASSWORD = "secret"
